CLOUDINARY_CLOUD_NAME=djzmhyqre
CLOUDINARY_KEY=571467195566876
CLOUDINARY_SECRET=8CqOooL80_B7_B0ldnmRix0VvYQ
MAPBOX_TOKEN=pk.eyJ1IjoiY29zaW1vMjciLCJhIjoiY2t2Zno4MDJ4MW1peDJ3bnlndG5qNmZjcSJ9.usl5gXMHomozw7d0y_XZ_Q
DB_URL=mongodb+srv://cosimo27:u56nQhi5sYv6xiov@cluster0.sdiiz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
